
# SERVER
server.port=8081
username=username
password={noop}password

# LOGGING
logging.level.org.springframework.web=INFO
logging.level.com.infosys.parknl=DEBUG

# MONGODB
spring.data.mongodb.uri=mongodb://localhost:27017/ParkNL

# SCHEDULER
# sec min hour daily weekly monthly ?
# hourly - 0 0 * * * ?
cron.expression=10 * * * * ?

# SWAGGER
openapi.service.title=ParkNLSwagger
openapi.service.version=3.1.0