
# SERVER
server.port=8081
unregistered-plates-report=/opt/unregistered-plates-report-date.csv
username=username
password={noop}password

# LOGGING
logging.level.org.springframework.web=INFO
logging.level.com.infosys.parknl=DEBUG

# MONGODB
spring.data.mongodb.uri=mongodb://localhost:27017/ParkNL

# SCHEDULER
# sec min hour daily weekly monthly ?
# Every 10 seconds - 10 * * * * ?
# Hourly - 0 0 * * * ?
# Every Day at 12 - 0 0 0 * * ?
cron.expression=0 0 0 * * ?

# SWAGGER
openapi.service.title=ParkNLSwagger
openapi.service.version=3.1.0